<!DOCTYPE html>
<html>
	<head>
		<meta charset=utf-8>
		<title>Explore Saint-Denis</title>
		<style>
			body { margin: 0; }
			canvas { width: 100%; height: 100% }
        </style>
        
        <!-- Latest compiled and minified CSS -->
       
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<link rel="stylesheet" href="./index.css">
<link rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Quicksand">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<script src="./js/jscolor.js"></script>


	</head>
	<body onload="onLoadBody()">
		
        <button class="sd-control-button" onclick="adminOn()" data-toggle="collapse" data-target="#Controllers" style="position:absolute; z-index:+120; right:0px; color:transparent; border:0; width:15px;height:15px;">
            +
        </button>
    

  

<div id="Controllers" style="position: absolute; top:10px; right:0px; z-index:+102;" class="collapse">

               
        
        <div id="TestControl" class="or-card">
                <button class="or-card-title" data-toggle="collapse" data-target="#content">
                        Test Control
                </button>

                
                <div id="content" class="collapse">
                        <div class="or-card-content">
                                        <div class="fields-container">
                                                        <div class="fieldname-container">
                                                                x:
                                                        </div>
                                        
                                                        <div class="field-container">
                                                                <input id="testX" type="number" class="form-control">
                                                        </div>
                                                </div>
                                            
                                                <div class="fields-container">
                                                        <div class="fieldname-container">
                                                                y:
                                                        </div>
                                                        
                                                        <div class="field-container">
                                                                <input id="testY" type="number" class="form-control">
                                                        </div>
                                                </div>
                                                <div class="fields-container">
                                                                <div class="fieldname-container">
                                                                        z:
                                                                </div>
                                                                
                                                                <div class="field-container">
                                                                        <input id="testZ" type="number" class="form-control">
                                                                </div>
                                                        </div>
                                                <BR>
                                            <button onclick="testFunc(document.getElementById('testX').value,document.getElementById('testY').value,document.getElementById('testZ').value)" class="btn">Test!</button>
                        </div>
                             
                </div>
               
        </div>

    <div id="CameraController" class="or-card">
                <button class="or-card-title" data-toggle="collapse" data-target="#content1">
                                Camera Control
                        </button>
                <div id="content1" class="collapse">
                                <div class="or-card-content">

                                                <div class="checkbox">
                                                                <label><input type="number" id="speedControl" >Speed</label>
                                                </div>

                                                <label>Camera Position:</label>
                                                <BR>
                                                    <div class="fields-container">
                                                        <div class="fieldname-container">
                                                                x:
                                                        </div>
                                    
                                                        <div class="field-container">
                                                                <input id="cameraX" type="number" class="form-control">
                                                        </div>
                                                    </div>
                                    
                                                      <div class="fields-container">
                                                        <div class="fieldname-container">
                                                                y:
                                                        </div>
                                                        
                                                        <div class="field-container">
                                                                <input id="cameraY" type="number" class="form-control">
                                                        </div>
                                                    </div>
                                    
                                                    <div class="fields-container">
                                                            <div class="fieldname-container">
                                                                    z:
                                                            </div>
                                                            
                                                            <div class="field-container">
                                                                    <input id="cameraZ" type="number" class="form-control">
                                                            </div>
                                                    </div>
                                         <BR>       <label>Camera lookat:</label>
                                                <BR>
                                                    <div class="fields-container">
                                                        <div class="fieldname-container">
                                                                x:
                                                        </div>
                                    
                                                        <div class="field-container">
                                                                <input id="lookatX" type="number" class="form-control">
                                                        </div>
                                                    </div>
                                    
                                                      <div class="fields-container">
                                                        <div class="fieldname-container">
                                                                y:
                                                        </div>
                                                        
                                                        <div class="field-container">
                                                                <input id="lookatY" type="number" class="form-control">
                                                        </div>
                                                    </div>
                                    
                                                    <div class="fields-container">
                                                            <div class="fieldname-container">
                                                                    z:
                                                            </div>
                                                            
                                                            <div class="field-container">
                                                                    <input id="lookatZ" type="number" class="form-control">
                                                            </div>
                                                    </div>
                                         <BR>
                                                    <button class="btn btn-primary btn-block" onclick="changeCameraPosition()" >Set camera settings</button>
                                </div>

                </div>
            
            
    </div>

</div>
          
    
            

</div>
        


       

        <div id="interactive-items-menu" style="position:absolute; z-index:+101; top:300px; left: 50px; width:14% ">
        
        
        </div>
        

        <div id="letsDesign0" class="sd-container" style="display:none;">
                        <div class="sd-controls">
                                        <button class="sd-control-button" onclick="document.getElementById('letsDesign0').style.display='none'">X</button>
                        </div>
                        
                    <div class="sd-title">
                        Zone 1
                    </div>
                    <div class="sd-content" style="height:100%">
                        <div style="display:grid; width:100%; height:100%; grid-template-areas:  'content  img';
                                                                                              
                                                                        grid-template-columns:60% auto;  grid-gap:20px;">
                            <div  style="grid-area:content;">
                                        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse eu lorem nec est convallis rhoncus quis a tortor. Praesent tristique lectus odio, non porta arcu accumsan eu. In vitae nunc massa. Donec dignissim accumsan fringilla. Donec gravida, leo eu molestie lobortis, lorem erat mattis nisl, eu scelerisque eros ipsum a erat. Morbi tincidunt ultricies ex, vel ultricies leo venenatis eu. Vestibulum accumsan, libero a dignissim egestas, leo nunc aliquam nisl, quis congue enim tortor at justo.</p>
                                        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse eu lorem nec est convallis rhoncus quis a tortor. Praesent tristique lectus odio, non porta arcu accumsan eu. In vitae nunc massa. Donec dignissim accumsan fringilla. Donec gravida, leo eu molestie lobortis, lorem erat mattis nisl, eu scelerisque eros ipsum a erat. Morbi tincidunt ultricies ex, vel ultricies leo venenatis eu. Vestibulum accumsan, libero a dignissim egestas, leo nunc aliquam nisl, quis congue enim tortor at justo.</p>
                                        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse eu lorem nec est convallis rhoncus quis a tortor. Praesent tristique lectus odio, non porta arcu accumsan eu. In vitae nunc massa. Donec dignissim accumsan fringilla. Donec gravida, leo eu molestie lobortis, lorem erat mattis nisl, eu scelerisque eros ipsum a erat. Morbi tincidunt ultricies ex, vel ultricies leo venenatis eu. Vestibulum accumsan, libero a dignissim egestas, leo nunc aliquam nisl, quis congue enim tortor at justo.</p>
                                        <BR><BR>
                                                                    </div>      
                            <div style="grid-area:img;">
                            <img src="./images/zone1.PNG" style="width:100%; padding:3%;  border:1px solid rgba(169, 169, 169, 0.527);">
                            </div>
                            
                          
                        </div>

                        <div class="sd-footer">
                                         <button class="sd-button"> DOWNLOAD PDF &nbsp&nbsp<i class="fa fa-file-pdf-o" style="font-size:24px"></i></button>
                        </div>
                                 
                    </div>
        </div>
        
               

                <div id="photo" class="sd-container" style="display:none; min-height:0%;">
                        <div class="sd-controls">
                                        <button class="sd-control-button" onclick="document.getElementById('photo').style.display='none'">X</button>
                        </div>
                        
                   
                    <div class="sd-content" style="height:100%">
                        <BR>
                        <img id="photo_img" src="" style="display:none; width:100%;";>

                        <div id="photo_viewer" style="display:none; width:100%; height:400px;"></div>   
                                 
                    </div>
                </div>

               

                <div id="smallMap" style="position:absolute; z-index:+50; bottom:0; right:0; width:200px; height:200px; margin:20px;    border: 1px solid rgba(126, 126, 126, 0.747);" >
                        <img src="./reunionsat.jpg" style="width:100%; height:100%" onclick="onMiniMapClick(event)">
                        <span id="positionMark" class="glyphicon glyphicon-screenshot" style="color:white; position:absolute; top:-8px; left:-8px; z-index:51; font-size:16px;"></div>
                </div>

                <div id="userMenu" class="userMenu-container off" >
                        <div id="toggleMenuButton" class="openMenu" onclick="toggleMenu()">
                                        <span id="menuArrow" class="glyphicon glyphicon-menu-left" ></span>
                        </div>
                        
                        <div class="userMenu-block">
                              <div class="userMenu-block-title">
                                     View Controls
                              </div>

                                <div class="userMenu-control">
                                        <label class="switch">
                                                        <input id="topView" type="checkbox" onchange="topView()" ><span class="switchslider round"></span>
                                                     
                                        </label>   <span>Top view </span>
                                                
                                </div>

                                <div class="userMenu-control">
                                                <label class="switch">
                                                                <input id="hideAirMapPicture" type="checkbox" onchange="hideAirMap()"><span class="switchslider round"></span>
                                                             
                                                </label>   <span>Hide air map </span>
                                </div>  

                                <div class="userMenu-control">
                                                <span>Year</span><BR>
                                                        2018 <input type="range" min="2018" max="2040" value="50" class="slider" style="width:150px; display:inline-block" oninput="sliderChange(this.value)"> 2040
                                </div>
                        </div>
                      <div>
                                <div class="userMenu-block-title">
                                               Object Controls
                                </div>
                                <div class="userMenu-control">
                                        <span>Selected Object:</span> <select  style="width:47%; position:absolute; left:45%;"   id="objectSelectList"  onchange="changeSelectedObject();"></select>
                                </div>

                                <div id="objectData" style="display:none">
                                                <div class="userMenu-control">
                                                                <label class="switch">
                                                                                <input id="hideObject" type="checkbox" onchange="changeObjectData()"><span class="switchslider round"></span>
                                                                             
                                                                </label>   <span>hide object </span>
                                                </div>
                                                <div class="userMenu-control">
                                                                <span>Color:</span> <input id="colorInput" class="jscolor" value="ab2567" autocomplete="off" style="background-image: none; background-color: rgb(171, 37, 103); color: rgb(255, 255, 255); border:0; text-align:center; font-size:11px; width:55px; " onchange="changeObjectData();">
                                                </div>
                                                <div class="userMenu-control">
                                                                <span>Position:</span><BR>
                
                                                                        <div class="userMenu-control">
                                                                                        <span>x: </span><input type="number" id="objectX" style="width:47%; text-align:center; position:absolute; left:45%; display:inline-block;" onchange="changeObjectData();">
                                                                        </div>
                                                                        <div class="userMenu-control">
                                                                                        <span>y: </span><input type="number" id="objectY" style="width:47%; text-align:center; position:absolute; left:45%; display:inline-block" onchange="changeObjectData();">
                                                                        </div>
                                                                        <div class="userMenu-control">
                                                                                        <span>z: </span><input type="number" id="objectZ" style="width:47%; text-align:center; position:absolute; left:45%; display:inline-block" onchange="changeObjectData();">
                                                                        </div>
                                                                                
                                                                                
                                                                                
                                                               
                                                                      
                                                </div>
                                                <div id="adminControls" style="display:none;">
                                                                <div class="userMenu-control" >
                                                                                <label class="switch">
                                                                                                <input id="objectSelectable" type="checkbox" onchange="changeObjectData()"><span class="switchslider round"></span>
                                                                                             
                                                                                </label>   <span>Selectable Object </span>
                                                                </div>
                                                </div>
                                </div>
                               
                              
                                
                        
                                        
                      </div>

                      <div>
                                <div class="userMenu-block-title">
                                               Movie Controls
                                </div>
                                

                                <div id="movieData" class="movieData">
                                                <button enabled id="playButton" onclick="myMovie.playMovie();" class="movieControlButton" style="width: 100px; text-align:center;  display:inline-block;"><i class="fa fa-play" style="margin-right:3px"></i><span id="playMovieButtonText">Play Movie</span></button>
                                                <div class="userMenu-control" id="pointsList">
                                                        
                                                </div>

                                                <div class="userMenu-control">
                                                                <span>Add new point: 
                                                               </span><BR>
                                                             
                
                                                                        <div class="userMenu-control" style="text-align: middle; vertical-align:middle;">
                                                                                        <span style="display:inline-block;">time (seconds): </span><input type="number" id="newPointTime" style="margin-left:20px; width:80px; text-align:center;  display:inline-block;">
                                                                                       <button onclick="myMovie.addPoint(new TimePoint(+document.getElementById('newPointTime').value,camera.position.clone(),controls.target.clone()));" class="movieControlButton" style="width:40px; margin-left:5px; text-align:center;  display:inline-block;"> Add</button>
                                                                        </div>
                                                                      
                                                                                <span style="font-size:12px;"><i>* position and target will be recorded from current camera</i></span>
                                                                                                                                                    
                                                                                
                                                                                
                                                               
                                                                      
                                                </div>

                                                
                                </div>
                               
                              
                                
                        
                                        
                      </div>
                      
        

                </div>

        
                <div id="header" style="position:absolute; top:0; width:100%; background-color: rgba(0, 0, 0, 0.801); z-index:+100;">
                        <div id="title" style="position:absolute; width:80%; display:inline-block;">
                                
                        </div>

                        <div id="logos" style="display:inline-block; position:absolute; right:0%;">
                                        <div class="logo-container">
                                                        <img src="./images/saintdenis.png" style="height:110px; padding:10px; background-color:white;">
                                        </div><div class="logo-container">
                                                        <img src="./images/prunel.png" style="height:110px; padding:10px; background-color:white;" >
                                        </div><div class="logo-container">
                                                        <img src="./images/anru.png" style="height:110px; padding:10px; background-color:white;">
                                        </div>
                                       
                                        
                
                        </div>
                </div>

                <div id="loading" class="sd-container" style="border:1px solid gray; width:300px; height:200px !important; min-height:0; left:40%; top:35%">
                      <div class="sd-content" style="padding-top:40px;padding-left:25px;">
                                <p style="font-size:20px">Loading... Please wait</p>
                                
                      </div>
                </div>

            
       
       
        <div id="assets" style="display:none;">
        <img id="landscape-image" src="./reunion_small.png"/><canvas id="canvas1"></canvas>
        <img id="sealevel-image" src="./sealevel300.png"/><canvas id="canvas2"></canvas>
        </div>
    
     
        
        
    </body>
    <script src="js/three.js"></script>
    <script src="js/three.old.js"></script>
    <script src="js/photo-sphere-viewer.min.js"></script>
    <script src="js/MTLLoader.js"></script>
    <script src="js/OBJLoader.js"></script>
    <script src="js/OrbitControls.js"></script> <!-- added so user can rotate the scene with the mouse -->

    <script src="js/inflate.min.js"></script>
    <script src="js/FBXLoader.js"></script>

    <script src="js/childScenes.js"></script>
    <script src="js/app.js"></script>
   
    <script src="js/interactivePage.js"></script>
   
    <script>
  // (function(){var script=docu        nt.createElement('script');script.onload=function(){var stats=new Stats();document.body.appendChild(stats.dom);requestAnimationFrame(function loop(){stats.update();requestAnimationFrame(loop)});};script.src='//rawgit.com/mrdoob/stats.js/master/build/stats.min.js';document.head.appendChild(script);})()


    </script>
</html>